<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            color:rgb(0, 60, 144);
            background-color:white;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            text-shadow: none;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight:bold;
            text-shadow: none;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg" style="color:white">어떻게든 되겠지!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">다이어리 쓰기</div>
        <div class="bucket img2-t4 center">자체휴강 안 하기</div>
        <div class="bucket img5-t4 center">주3회 운동 가기</div>
        <div class="bucket img4-t4 center">토익 공부하기</div>
        <div class="bucket img3-t4 center">전공 올 A 받아보기</div>
        <div class="bucket img2-t4 center">책 10권 이상 읽기</div>
    </div>

</body>

</html>

<!-- 완료한 일에는 done 붙이기
bucket img1 center done -->